MINIO_URL=http://localhost:9000
MINIO_BUCKET_NAME=employee-data        
MINIO_ACCESS_KEY_ID=test1234
MINIO_SECRET_ACCESS_KEY=test1234
POSTGRE_HOST=localhost
POSTGRE_PORT=5432
POSTGRE_USER=myuser
POSTGRE_PASSWORD=mypasswordt
POSTGRE_DATABASE=myuser